<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Simple Markdown Editor</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.22.2/codemirror.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simplemde/1.11.2/simplemde.min.css'>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
  ::-webkit-scrollbar{
    width: 5px;
    background-color: orangered;
  }
    .CodeMirror {
  height: 85vh;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  background-color: black;
  color: azure;
}
.editor-toolbar {
      background-color: black; /* Set background color to black */
    }
    
    .editor-toolbar button {
      color: white; /* Set text color to white */
    }

    /* Override hover style to maintain black background */
    .editor-toolbar button:hover {
      background-color: transparent !important;
    }
    .reader{
      padding: 1%;
      height: 93vh!important;
       /* box-shadow: -1px 5px 10px rgb(201, 201, 201); */
       background: rgba( 225, 225, 225, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
  
   </style>
</head>
<body>
<!-- partial:index.partial.html -->
<!--[if lt IE 8]>
          <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <!-- Add your site or application content here -->
      <div class="m-4">
         <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-12" id="writer">
            <textarea id="smde" class="CodeMirror"></textarea>
          </div>
          <div class="six col-xl-6 col-lg-6 col-md-6 col-12 reader" id="write_here">
          </div>
        </div>
      </div>
 
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/simplemde/1.11.2/simplemde.min.js'></script><script  src="./script.js"></script>
<script>
  var sample = [
  "### Instructions",
  "Enter text in the area on the left. For more info, click the ? (help) icon in the menu."
]

var simplemde = new SimpleMDE({element: $("#smde")[0], toolbar: ["bold", "italic", "heading", "|", "quote", "unordered-list", "ordered-list", "|", "link", "image", "|", "guide"]});

$(document).ready(function() {
  writeSample();
  simplemde.codemirror.on("change", function(){
    var renderedHTML = simplemde.options.previewRender(simplemde.value());
    $("#write_here").html(renderedHTML);
    $("#write_here").css("height", $(".row").height() +  "px" );
  });
});

function writeSample() {
  var s = "";
  s = getSample();
  simplemde.value(s);
  var renderedHTML = simplemde.options.previewRender(simplemde.value());
  $("#write_here").html(renderedHTML);
  $("#write_here").css("height", $(".row").height() +  "px" );
}

function getSample() {
  var s = "";
  $.each(sample, function( index, value ) {
  //alert( index + ": " + value );
    s = s + value + "\n\r";
});
  return s;
}
</script>
</body>
</html>
